jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1


#DB_LEARN
jdbc.driver_learn=com.mysql.jdbc.Driver
jdbc.url_learn=jdbc:mysql://10.1.45.127:3306/learn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username_learn=dev-bj
jdbc.password_learn=123456

#DB_STUDENT
jdbc.driver_student=com.mysql.jdbc.Driver
jdbc.url_student=jdbc:mysql://10.1.45.127:3306/student?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username_student=dev-bj
jdbc.password_student=123456


