#指定springboot工程启动tomcat使用的端口，默认8080.可以修改
server.port=8080

#jdbc连接配置
## learn 数据源配置
learn.datasource.url=jdbc:mysql://10.1.45.127:3306/learn?useUnicode=true&characterEncoding=utf-8
learn.datasource.username=dev-bj
learn.datasource.password=123456
learn.datasource.driverClassName=com.mysql.jdbc.Driver

## student 数据源配置
student.datasource.url=jdbc:mysql://10.1.45.127:3306/student?useUnicode=true&characterEncoding=utf-8
student.datasource.username=dev-bj
student.datasource.password=123456
student.datasource.driverClassName=com.mysql.jdbc.Driver

#配置数据源的类型，指定使用阿里的德鲁伊工具管理数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#当只有单数据源的时候dao和mapper的映射可以直接通过如下配置指定
#指定bean所在包
#mybatis.type-aliases-package=com.ai.learning.SpringBootTest.model
#指定映射文件
#mybatis.mapperLocations=classpath:mapper/*.xml
